PORT=8000
# PORT=27017


ORIGIN=['http://localhost:3000']

NODE_ENV = development

# database
DB_URL = 'mongodb+srv://brain_boost:brain_boost@cluster0.swdnyfa.mongodb.net/LMS'
# DB_URL = mongodb://localhost:27017/LMS

# cloudinary
CLOUD_NAME = dszeoz54d
CLOUD_API_KEY = 327135429371624
CLOUD_SECRET_KEY = _hd0DxS3HfOfXmcidT0zNr9V1h4

# redis
REDIS_URL = rediss://default:2d3a4d32a781488d8eb73bc5624c37a3@smooth-bobcat-39760.upstash.io:39760

# activation token private key
ACTIVATION_SECRET = 2398762396759236523986
ACCESS_TOKEN = '^(l7Yv5qY//U*Z@&O+6HPAzPt"j+2f>dxL3K/R_Ml_<\uW+{N?'
REFRESH_TOKEN = ':#n@zp1?7*99-Xxx@k=uK=|#zU&oo|BF@;!wE1.9}mer%pT`_*'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3


# smtp 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shahriarturag.st@gmail.com
SMTP_PASSWORD = cmngzeszwihdqtqc